`Joan Jump v0.20.3 - Prototype for the Marathon Jam`

> Press `ENTER` to start playing

--------------------------------------------------------------------------------

Hi! Joan Jump is currently in early development. You can expect crashes, lags,
bugs and everything is subject to change. That being said I hope you enjoy and
thank you very much for playing!
 
    (`·.^·~·^.·')
    (:( · 3 · ):) adelfaure
    (.·:·...·:·.)_
      (:V. .V:)·::)
       `V···V'`··'

Controls
--------

    Arrow left  -> Moving left 
    Arrow right -> Moving right 
    Arrow up    -> Jumping and double jumps
    Shift       -> Running
    Space       -> Antigravity dogerolling

Warning
-------

If you're using 89+ version of firefox while using i3 has window
manager on Arch Linux you can exept the game to crash at random moments
depending on how much you get heavy memory use website open !

Marathon Jam prototype
----------------------

This version was made during the Marathon Jam hosted by PracticalNPC, #SoloDevelopment on itch.io.

Thanks
------

Thanks a lot to the r/SoloDevelopment users and moderators who helped me to
make many aspects of this game &lt;3 

I'd like to do a special thanks to all the users/players/gamedevs/artists on
discord, reddit and twitter that cheered me on my ASCII during the process
&lt;3

Links
-----

- [Mail](mailto:contact@adelfaure.net)
- [Git](https://gitlab.com/adelfaure/joan-jump)
- [Twitter](https://twitter.com/adelfaure)
- [Soundcloud](https://soundcloud.com/faureadel)
- [Itch](https://adelfaure.itch.io/joan-jump)
- [Font](http://www.adelfaure.net/jgs/)

--------------------------------------------------------------------------------

License
-------

Joan Jump is a ASCII art plateform game 
Copyright (C) 2021 Adel Faure

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see https://www.gnu.org/licenses/.
